experiment_name
experiment_start
experiment_stop
metric__mp.input.vdu01.0__stat__data__collisions
metric__mp.input.vdu01.0__stat__data__multicast
metric__mp.input.vdu01.0__stat__data__rx_bytes
metric__mp.input.vdu01.0__stat__data__rx_compressed
metric__mp.input.vdu01.0__stat__data__rx_crc_errors
metric__mp.input.vdu01.0__stat__data__rx_dropped
metric__mp.input.vdu01.0__stat__data__rx_errors
metric__mp.input.vdu01.0__stat__data__rx_fifo_errors
metric__mp.input.vdu01.0__stat__data__rx_frame_errors
metric__mp.input.vdu01.0__stat__data__rx_length_errors
metric__mp.input.vdu01.0__stat__data__rx_missed_errors
metric__mp.input.vdu01.0__stat__data__rx_over_errors
metric__mp.input.vdu01.0__stat__data__rx_packets
metric__mp.input.vdu01.0__stat__data__tx_aborted_errors
metric__mp.input.vdu01.0__stat__data__tx_bytes
metric__mp.input.vdu01.0__stat__data__tx_carrier_errors
metric__mp.input.vdu01.0__stat__data__tx_compressed
metric__mp.input.vdu01.0__stat__data__tx_dropped
metric__mp.input.vdu01.0__stat__data__tx_errors
metric__mp.input.vdu01.0__stat__data__tx_fifo_errors
metric__mp.input.vdu01.0__stat__data__tx_heartbeat_errors
metric__mp.input.vdu01.0__stat__data__tx_packets
metric__mp.input.vdu01.0__stat__data__tx_window_errors
metric__mp.input.vdu01.0__stat__eth0__collisions
metric__mp.input.vdu01.0__stat__eth0__multicast
metric__mp.input.vdu01.0__stat__eth0__rx_bytes
metric__mp.input.vdu01.0__stat__eth0__rx_compressed
metric__mp.input.vdu01.0__stat__eth0__rx_crc_errors
metric__mp.input.vdu01.0__stat__eth0__rx_dropped
metric__mp.input.vdu01.0__stat__eth0__rx_errors
metric__mp.input.vdu01.0__stat__eth0__rx_fifo_errors
metric__mp.input.vdu01.0__stat__eth0__rx_frame_errors
metric__mp.input.vdu01.0__stat__eth0__rx_length_errors
metric__mp.input.vdu01.0__stat__eth0__rx_missed_errors
metric__mp.input.vdu01.0__stat__eth0__rx_over_errors
metric__mp.input.vdu01.0__stat__eth0__rx_packets
metric__mp.input.vdu01.0__stat__eth0__tx_aborted_errors
metric__mp.input.vdu01.0__stat__eth0__tx_bytes
metric__mp.input.vdu01.0__stat__eth0__tx_carrier_errors
metric__mp.input.vdu01.0__stat__eth0__tx_compressed
metric__mp.input.vdu01.0__stat__eth0__tx_dropped
metric__mp.input.vdu01.0__stat__eth0__tx_errors
metric__mp.input.vdu01.0__stat__eth0__tx_fifo_errors
metric__mp.input.vdu01.0__stat__eth0__tx_heartbeat_errors
metric__mp.input.vdu01.0__stat__eth0__tx_packets
metric__mp.input.vdu01.0__stat__eth0__tx_window_errors
metric__mp.input.vdu01.0__stat__lo__collisions
metric__mp.input.vdu01.0__stat__lo__multicast
metric__mp.input.vdu01.0__stat__lo__rx_bytes
metric__mp.input.vdu01.0__stat__lo__rx_compressed
metric__mp.input.vdu01.0__stat__lo__rx_crc_errors
metric__mp.input.vdu01.0__stat__lo__rx_dropped
metric__mp.input.vdu01.0__stat__lo__rx_errors
metric__mp.input.vdu01.0__stat__lo__rx_fifo_errors
metric__mp.input.vdu01.0__stat__lo__rx_frame_errors
metric__mp.input.vdu01.0__stat__lo__rx_length_errors
metric__mp.input.vdu01.0__stat__lo__rx_missed_errors
metric__mp.input.vdu01.0__stat__lo__rx_over_errors
metric__mp.input.vdu01.0__stat__lo__rx_packets
metric__mp.input.vdu01.0__stat__lo__tx_aborted_errors
metric__mp.input.vdu01.0__stat__lo__tx_bytes
metric__mp.input.vdu01.0__stat__lo__tx_carrier_errors
metric__mp.input.vdu01.0__stat__lo__tx_compressed
metric__mp.input.vdu01.0__stat__lo__tx_dropped
metric__mp.input.vdu01.0__stat__lo__tx_errors
metric__mp.input.vdu01.0__stat__lo__tx_fifo_errors
metric__mp.input.vdu01.0__stat__lo__tx_heartbeat_errors
metric__mp.input.vdu01.0__stat__lo__tx_packets
metric__mp.input.vdu01.0__stat__lo__tx_window_errors
metric__mp.output.vdu01.0__stat__data__collisions
metric__mp.output.vdu01.0__stat__data__multicast
metric__mp.output.vdu01.0__stat__data__rx_bytes
metric__mp.output.vdu01.0__stat__data__rx_compressed
metric__mp.output.vdu01.0__stat__data__rx_crc_errors
metric__mp.output.vdu01.0__stat__data__rx_dropped
metric__mp.output.vdu01.0__stat__data__rx_errors
metric__mp.output.vdu01.0__stat__data__rx_fifo_errors
metric__mp.output.vdu01.0__stat__data__rx_frame_errors
metric__mp.output.vdu01.0__stat__data__rx_length_errors
metric__mp.output.vdu01.0__stat__data__rx_missed_errors
metric__mp.output.vdu01.0__stat__data__rx_over_errors
metric__mp.output.vdu01.0__stat__data__rx_packets
metric__mp.output.vdu01.0__stat__data__tx_aborted_errors
metric__mp.output.vdu01.0__stat__data__tx_bytes
metric__mp.output.vdu01.0__stat__data__tx_carrier_errors
metric__mp.output.vdu01.0__stat__data__tx_compressed
metric__mp.output.vdu01.0__stat__data__tx_dropped
metric__mp.output.vdu01.0__stat__data__tx_errors
metric__mp.output.vdu01.0__stat__data__tx_fifo_errors
metric__mp.output.vdu01.0__stat__data__tx_heartbeat_errors
metric__mp.output.vdu01.0__stat__data__tx_packets
metric__mp.output.vdu01.0__stat__data__tx_window_errors
metric__mp.output.vdu01.0__stat__eth0__collisions
metric__mp.output.vdu01.0__stat__eth0__multicast
metric__mp.output.vdu01.0__stat__eth0__rx_bytes
metric__mp.output.vdu01.0__stat__eth0__rx_compressed
metric__mp.output.vdu01.0__stat__eth0__rx_crc_errors
metric__mp.output.vdu01.0__stat__eth0__rx_dropped
metric__mp.output.vdu01.0__stat__eth0__rx_errors
metric__mp.output.vdu01.0__stat__eth0__rx_fifo_errors
metric__mp.output.vdu01.0__stat__eth0__rx_frame_errors
metric__mp.output.vdu01.0__stat__eth0__rx_length_errors
metric__mp.output.vdu01.0__stat__eth0__rx_missed_errors
metric__mp.output.vdu01.0__stat__eth0__rx_over_errors
metric__mp.output.vdu01.0__stat__eth0__rx_packets
metric__mp.output.vdu01.0__stat__eth0__tx_aborted_errors
metric__mp.output.vdu01.0__stat__eth0__tx_bytes
metric__mp.output.vdu01.0__stat__eth0__tx_carrier_errors
metric__mp.output.vdu01.0__stat__eth0__tx_compressed
metric__mp.output.vdu01.0__stat__eth0__tx_dropped
metric__mp.output.vdu01.0__stat__eth0__tx_errors
metric__mp.output.vdu01.0__stat__eth0__tx_fifo_errors
metric__mp.output.vdu01.0__stat__eth0__tx_heartbeat_errors
metric__mp.output.vdu01.0__stat__eth0__tx_packets
metric__mp.output.vdu01.0__stat__eth0__tx_window_errors
metric__mp.output.vdu01.0__stat__lo__collisions
metric__mp.output.vdu01.0__stat__lo__multicast
metric__mp.output.vdu01.0__stat__lo__rx_bytes
metric__mp.output.vdu01.0__stat__lo__rx_compressed
metric__mp.output.vdu01.0__stat__lo__rx_crc_errors
metric__mp.output.vdu01.0__stat__lo__rx_dropped
metric__mp.output.vdu01.0__stat__lo__rx_errors
metric__mp.output.vdu01.0__stat__lo__rx_fifo_errors
metric__mp.output.vdu01.0__stat__lo__rx_frame_errors
metric__mp.output.vdu01.0__stat__lo__rx_length_errors
metric__mp.output.vdu01.0__stat__lo__rx_missed_errors
metric__mp.output.vdu01.0__stat__lo__rx_over_errors
metric__mp.output.vdu01.0__stat__lo__rx_packets
metric__mp.output.vdu01.0__stat__lo__tx_aborted_errors
metric__mp.output.vdu01.0__stat__lo__tx_bytes
metric__mp.output.vdu01.0__stat__lo__tx_carrier_errors
metric__mp.output.vdu01.0__stat__lo__tx_compressed
metric__mp.output.vdu01.0__stat__lo__tx_dropped
metric__mp.output.vdu01.0__stat__lo__tx_errors
metric__mp.output.vdu01.0__stat__lo__tx_fifo_errors
metric__mp.output.vdu01.0__stat__lo__tx_heartbeat_errors
metric__mp.output.vdu01.0__stat__lo__tx_packets
metric__mp.output.vdu01.0__stat__lo__tx_window_errors
metric__vnf0.vdu01.0__stat__br0__collisions
metric__vnf0.vdu01.0__stat__br0__multicast
metric__vnf0.vdu01.0__stat__br0__rx_bytes
metric__vnf0.vdu01.0__stat__br0__rx_compressed
metric__vnf0.vdu01.0__stat__br0__rx_crc_errors
metric__vnf0.vdu01.0__stat__br0__rx_dropped
metric__vnf0.vdu01.0__stat__br0__rx_errors
metric__vnf0.vdu01.0__stat__br0__rx_fifo_errors
metric__vnf0.vdu01.0__stat__br0__rx_frame_errors
metric__vnf0.vdu01.0__stat__br0__rx_length_errors
metric__vnf0.vdu01.0__stat__br0__rx_missed_errors
metric__vnf0.vdu01.0__stat__br0__rx_over_errors
metric__vnf0.vdu01.0__stat__br0__rx_packets
metric__vnf0.vdu01.0__stat__br0__tx_aborted_errors
metric__vnf0.vdu01.0__stat__br0__tx_bytes
metric__vnf0.vdu01.0__stat__br0__tx_carrier_errors
metric__vnf0.vdu01.0__stat__br0__tx_compressed
metric__vnf0.vdu01.0__stat__br0__tx_dropped
metric__vnf0.vdu01.0__stat__br0__tx_errors
metric__vnf0.vdu01.0__stat__br0__tx_fifo_errors
metric__vnf0.vdu01.0__stat__br0__tx_heartbeat_errors
metric__vnf0.vdu01.0__stat__br0__tx_packets
metric__vnf0.vdu01.0__stat__br0__tx_window_errors
metric__vnf0.vdu01.0__stat__eth0__collisions
metric__vnf0.vdu01.0__stat__eth0__multicast
metric__vnf0.vdu01.0__stat__eth0__rx_bytes
metric__vnf0.vdu01.0__stat__eth0__rx_compressed
metric__vnf0.vdu01.0__stat__eth0__rx_crc_errors
metric__vnf0.vdu01.0__stat__eth0__rx_dropped
metric__vnf0.vdu01.0__stat__eth0__rx_errors
metric__vnf0.vdu01.0__stat__eth0__rx_fifo_errors
metric__vnf0.vdu01.0__stat__eth0__rx_frame_errors
metric__vnf0.vdu01.0__stat__eth0__rx_length_errors
metric__vnf0.vdu01.0__stat__eth0__rx_missed_errors
metric__vnf0.vdu01.0__stat__eth0__rx_over_errors
metric__vnf0.vdu01.0__stat__eth0__rx_packets
metric__vnf0.vdu01.0__stat__eth0__tx_aborted_errors
metric__vnf0.vdu01.0__stat__eth0__tx_bytes
metric__vnf0.vdu01.0__stat__eth0__tx_carrier_errors
metric__vnf0.vdu01.0__stat__eth0__tx_compressed
metric__vnf0.vdu01.0__stat__eth0__tx_dropped
metric__vnf0.vdu01.0__stat__eth0__tx_errors
metric__vnf0.vdu01.0__stat__eth0__tx_fifo_errors
metric__vnf0.vdu01.0__stat__eth0__tx_heartbeat_errors
metric__vnf0.vdu01.0__stat__eth0__tx_packets
metric__vnf0.vdu01.0__stat__eth0__tx_window_errors
metric__vnf0.vdu01.0__stat__input__collisions
metric__vnf0.vdu01.0__stat__input__multicast
metric__vnf0.vdu01.0__stat__input__rx_bytes
metric__vnf0.vdu01.0__stat__input__rx_compressed
metric__vnf0.vdu01.0__stat__input__rx_crc_errors
metric__vnf0.vdu01.0__stat__input__rx_dropped
metric__vnf0.vdu01.0__stat__input__rx_errors
metric__vnf0.vdu01.0__stat__input__rx_fifo_errors
metric__vnf0.vdu01.0__stat__input__rx_frame_errors
metric__vnf0.vdu01.0__stat__input__rx_length_errors
metric__vnf0.vdu01.0__stat__input__rx_missed_errors
metric__vnf0.vdu01.0__stat__input__rx_over_errors
metric__vnf0.vdu01.0__stat__input__rx_packets
metric__vnf0.vdu01.0__stat__input__tx_aborted_errors
metric__vnf0.vdu01.0__stat__input__tx_bytes
metric__vnf0.vdu01.0__stat__input__tx_carrier_errors
metric__vnf0.vdu01.0__stat__input__tx_compressed
metric__vnf0.vdu01.0__stat__input__tx_dropped
metric__vnf0.vdu01.0__stat__input__tx_errors
metric__vnf0.vdu01.0__stat__input__tx_fifo_errors
metric__vnf0.vdu01.0__stat__input__tx_heartbeat_errors
metric__vnf0.vdu01.0__stat__input__tx_packets
metric__vnf0.vdu01.0__stat__input__tx_window_errors
metric__vnf0.vdu01.0__stat__lo__collisions
metric__vnf0.vdu01.0__stat__lo__multicast
metric__vnf0.vdu01.0__stat__lo__rx_bytes
metric__vnf0.vdu01.0__stat__lo__rx_compressed
metric__vnf0.vdu01.0__stat__lo__rx_crc_errors
metric__vnf0.vdu01.0__stat__lo__rx_dropped
metric__vnf0.vdu01.0__stat__lo__rx_errors
metric__vnf0.vdu01.0__stat__lo__rx_fifo_errors
metric__vnf0.vdu01.0__stat__lo__rx_frame_errors
metric__vnf0.vdu01.0__stat__lo__rx_length_errors
metric__vnf0.vdu01.0__stat__lo__rx_missed_errors
metric__vnf0.vdu01.0__stat__lo__rx_over_errors
metric__vnf0.vdu01.0__stat__lo__rx_packets
metric__vnf0.vdu01.0__stat__lo__tx_aborted_errors
metric__vnf0.vdu01.0__stat__lo__tx_bytes
metric__vnf0.vdu01.0__stat__lo__tx_carrier_errors
metric__vnf0.vdu01.0__stat__lo__tx_compressed
metric__vnf0.vdu01.0__stat__lo__tx_dropped
metric__vnf0.vdu01.0__stat__lo__tx_errors
metric__vnf0.vdu01.0__stat__lo__tx_fifo_errors
metric__vnf0.vdu01.0__stat__lo__tx_heartbeat_errors
metric__vnf0.vdu01.0__stat__lo__tx_packets
metric__vnf0.vdu01.0__stat__lo__tx_window_errors
metric__vnf0.vdu01.0__stat__mgmt__collisions
metric__vnf0.vdu01.0__stat__mgmt__multicast
metric__vnf0.vdu01.0__stat__mgmt__rx_bytes
metric__vnf0.vdu01.0__stat__mgmt__rx_compressed
metric__vnf0.vdu01.0__stat__mgmt__rx_crc_errors
metric__vnf0.vdu01.0__stat__mgmt__rx_dropped
metric__vnf0.vdu01.0__stat__mgmt__rx_errors
metric__vnf0.vdu01.0__stat__mgmt__rx_fifo_errors
metric__vnf0.vdu01.0__stat__mgmt__rx_frame_errors
metric__vnf0.vdu01.0__stat__mgmt__rx_length_errors
metric__vnf0.vdu01.0__stat__mgmt__rx_missed_errors
metric__vnf0.vdu01.0__stat__mgmt__rx_over_errors
metric__vnf0.vdu01.0__stat__mgmt__rx_packets
metric__vnf0.vdu01.0__stat__mgmt__tx_aborted_errors
metric__vnf0.vdu01.0__stat__mgmt__tx_bytes
metric__vnf0.vdu01.0__stat__mgmt__tx_carrier_errors
metric__vnf0.vdu01.0__stat__mgmt__tx_compressed
metric__vnf0.vdu01.0__stat__mgmt__tx_dropped
metric__vnf0.vdu01.0__stat__mgmt__tx_errors
metric__vnf0.vdu01.0__stat__mgmt__tx_fifo_errors
metric__vnf0.vdu01.0__stat__mgmt__tx_heartbeat_errors
metric__vnf0.vdu01.0__stat__mgmt__tx_packets
metric__vnf0.vdu01.0__stat__mgmt__tx_window_errors
metric__vnf0.vdu01.0__stat__output__collisions
metric__vnf0.vdu01.0__stat__output__multicast
metric__vnf0.vdu01.0__stat__output__rx_bytes
metric__vnf0.vdu01.0__stat__output__rx_compressed
metric__vnf0.vdu01.0__stat__output__rx_crc_errors
metric__vnf0.vdu01.0__stat__output__rx_dropped
metric__vnf0.vdu01.0__stat__output__rx_errors
metric__vnf0.vdu01.0__stat__output__rx_fifo_errors
metric__vnf0.vdu01.0__stat__output__rx_frame_errors
metric__vnf0.vdu01.0__stat__output__rx_length_errors
metric__vnf0.vdu01.0__stat__output__rx_missed_errors
metric__vnf0.vdu01.0__stat__output__rx_over_errors
metric__vnf0.vdu01.0__stat__output__rx_packets
metric__vnf0.vdu01.0__stat__output__tx_aborted_errors
metric__vnf0.vdu01.0__stat__output__tx_bytes
metric__vnf0.vdu01.0__stat__output__tx_carrier_errors
metric__vnf0.vdu01.0__stat__output__tx_compressed
metric__vnf0.vdu01.0__stat__output__tx_dropped
metric__vnf0.vdu01.0__stat__output__tx_errors
metric__vnf0.vdu01.0__stat__output__tx_fifo_errors
metric__vnf0.vdu01.0__stat__output__tx_heartbeat_errors
metric__vnf0.vdu01.0__stat__output__tx_packets
metric__vnf0.vdu01.0__stat__output__tx_window_errors
metric__vnf0.vdu01.0__suricata_bytes
metric__vnf0.vdu01.0__suricata_dropped
metric__vnf0.vdu01.0__suricata_drops
metric__vnf0.vdu01.0__suricata_eve_event_type
metric__vnf0.vdu01.0__suricata_eve_stats_app_layer_flow_dcerpc_tcp
metric__vnf0.vdu01.0__suricata_eve_stats_app_layer_flow_dcerpc_udp
metric__vnf0.vdu01.0__suricata_eve_stats_app_layer_flow_dns_tcp
metric__vnf0.vdu01.0__suricata_eve_stats_app_layer_flow_dns_udp
metric__vnf0.vdu01.0__suricata_eve_stats_app_layer_flow_failed_tcp
metric__vnf0.vdu01.0__suricata_eve_stats_app_layer_flow_failed_udp
metric__vnf0.vdu01.0__suricata_eve_stats_app_layer_flow_ftp
metric__vnf0.vdu01.0__suricata_eve_stats_app_layer_flow_http
metric__vnf0.vdu01.0__suricata_eve_stats_app_layer_flow_imap
metric__vnf0.vdu01.0__suricata_eve_stats_app_layer_flow_msn
metric__vnf0.vdu01.0__suricata_eve_stats_app_layer_flow_smb
metric__vnf0.vdu01.0__suricata_eve_stats_app_layer_flow_smtp
metric__vnf0.vdu01.0__suricata_eve_stats_app_layer_flow_ssh
metric__vnf0.vdu01.0__suricata_eve_stats_app_layer_flow_tls
metric__vnf0.vdu01.0__suricata_eve_stats_app_layer_tx_dcerpc_tcp
metric__vnf0.vdu01.0__suricata_eve_stats_app_layer_tx_dcerpc_udp
metric__vnf0.vdu01.0__suricata_eve_stats_app_layer_tx_dns_tcp
metric__vnf0.vdu01.0__suricata_eve_stats_app_layer_tx_dns_udp
metric__vnf0.vdu01.0__suricata_eve_stats_app_layer_tx_ftp
metric__vnf0.vdu01.0__suricata_eve_stats_app_layer_tx_http
metric__vnf0.vdu01.0__suricata_eve_stats_app_layer_tx_smb
metric__vnf0.vdu01.0__suricata_eve_stats_app_layer_tx_smtp
metric__vnf0.vdu01.0__suricata_eve_stats_app_layer_tx_ssh
metric__vnf0.vdu01.0__suricata_eve_stats_app_layer_tx_tls
metric__vnf0.vdu01.0__suricata_eve_stats_capture_kernel_drops
metric__vnf0.vdu01.0__suricata_eve_stats_capture_kernel_packets
metric__vnf0.vdu01.0__suricata_eve_stats_decoder_avg_pkt_size
metric__vnf0.vdu01.0__suricata_eve_stats_decoder_bytes
metric__vnf0.vdu01.0__suricata_eve_stats_decoder_dce_pkt_too_small
metric__vnf0.vdu01.0__suricata_eve_stats_decoder_erspan
metric__vnf0.vdu01.0__suricata_eve_stats_decoder_ethernet
metric__vnf0.vdu01.0__suricata_eve_stats_decoder_gre
metric__vnf0.vdu01.0__suricata_eve_stats_decoder_icmpv4
metric__vnf0.vdu01.0__suricata_eve_stats_decoder_icmpv6
metric__vnf0.vdu01.0__suricata_eve_stats_decoder_invalid
metric__vnf0.vdu01.0__suricata_eve_stats_decoder_ipraw_invalid_ip_version
metric__vnf0.vdu01.0__suricata_eve_stats_decoder_ipv4
metric__vnf0.vdu01.0__suricata_eve_stats_decoder_ipv4_in_ipv6
metric__vnf0.vdu01.0__suricata_eve_stats_decoder_ipv6
metric__vnf0.vdu01.0__suricata_eve_stats_decoder_ipv6_in_ipv6
metric__vnf0.vdu01.0__suricata_eve_stats_decoder_ltnull_pkt_too_small
metric__vnf0.vdu01.0__suricata_eve_stats_decoder_ltnull_unsupported_type
metric__vnf0.vdu01.0__suricata_eve_stats_decoder_max_pkt_size
metric__vnf0.vdu01.0__suricata_eve_stats_decoder_mpls
metric__vnf0.vdu01.0__suricata_eve_stats_decoder_null
metric__vnf0.vdu01.0__suricata_eve_stats_decoder_pkts
metric__vnf0.vdu01.0__suricata_eve_stats_decoder_ppp
metric__vnf0.vdu01.0__suricata_eve_stats_decoder_pppoe
metric__vnf0.vdu01.0__suricata_eve_stats_decoder_raw
metric__vnf0.vdu01.0__suricata_eve_stats_decoder_sctp
metric__vnf0.vdu01.0__suricata_eve_stats_decoder_sll
metric__vnf0.vdu01.0__suricata_eve_stats_decoder_tcp
metric__vnf0.vdu01.0__suricata_eve_stats_decoder_teredo
metric__vnf0.vdu01.0__suricata_eve_stats_decoder_udp
metric__vnf0.vdu01.0__suricata_eve_stats_decoder_vlan
metric__vnf0.vdu01.0__suricata_eve_stats_decoder_vlan_qinq
metric__vnf0.vdu01.0__suricata_eve_stats_defrag_ipv4_fragments
metric__vnf0.vdu01.0__suricata_eve_stats_defrag_ipv4_reassembled
metric__vnf0.vdu01.0__suricata_eve_stats_defrag_ipv4_timeouts
metric__vnf0.vdu01.0__suricata_eve_stats_defrag_ipv6_fragments
metric__vnf0.vdu01.0__suricata_eve_stats_defrag_ipv6_reassembled
metric__vnf0.vdu01.0__suricata_eve_stats_defrag_ipv6_timeouts
metric__vnf0.vdu01.0__suricata_eve_stats_defrag_max_frag_hits
metric__vnf0.vdu01.0__suricata_eve_stats_detect_alert
metric__vnf0.vdu01.0__suricata_eve_stats_dns_memcap_global
metric__vnf0.vdu01.0__suricata_eve_stats_dns_memcap_state
metric__vnf0.vdu01.0__suricata_eve_stats_dns_memuse
metric__vnf0.vdu01.0__suricata_eve_stats_file_store_open_files
metric__vnf0.vdu01.0__suricata_eve_stats_flow_emerg_mode_entered
metric__vnf0.vdu01.0__suricata_eve_stats_flow_emerg_mode_over
metric__vnf0.vdu01.0__suricata_eve_stats_flow_icmpv4
metric__vnf0.vdu01.0__suricata_eve_stats_flow_icmpv6
metric__vnf0.vdu01.0__suricata_eve_stats_flow_memcap
metric__vnf0.vdu01.0__suricata_eve_stats_flow_memuse
metric__vnf0.vdu01.0__suricata_eve_stats_flow_mgr_bypassed_pruned
metric__vnf0.vdu01.0__suricata_eve_stats_flow_mgr_closed_pruned
metric__vnf0.vdu01.0__suricata_eve_stats_flow_mgr_est_pruned
metric__vnf0.vdu01.0__suricata_eve_stats_flow_mgr_flows_checked
metric__vnf0.vdu01.0__suricata_eve_stats_flow_mgr_flows_notimeout
metric__vnf0.vdu01.0__suricata_eve_stats_flow_mgr_flows_removed
metric__vnf0.vdu01.0__suricata_eve_stats_flow_mgr_flows_timeout
metric__vnf0.vdu01.0__suricata_eve_stats_flow_mgr_flows_timeout_inuse
metric__vnf0.vdu01.0__suricata_eve_stats_flow_mgr_new_pruned
metric__vnf0.vdu01.0__suricata_eve_stats_flow_mgr_rows_busy
metric__vnf0.vdu01.0__suricata_eve_stats_flow_mgr_rows_checked
metric__vnf0.vdu01.0__suricata_eve_stats_flow_mgr_rows_empty
metric__vnf0.vdu01.0__suricata_eve_stats_flow_mgr_rows_maxlen
metric__vnf0.vdu01.0__suricata_eve_stats_flow_mgr_rows_skipped
metric__vnf0.vdu01.0__suricata_eve_stats_flow_spare
metric__vnf0.vdu01.0__suricata_eve_stats_flow_tcp
metric__vnf0.vdu01.0__suricata_eve_stats_flow_tcp_reuse
metric__vnf0.vdu01.0__suricata_eve_stats_flow_udp
metric__vnf0.vdu01.0__suricata_eve_stats_http_memcap
metric__vnf0.vdu01.0__suricata_eve_stats_http_memuse
metric__vnf0.vdu01.0__suricata_eve_stats_tcp_insert_data_normal_fail
metric__vnf0.vdu01.0__suricata_eve_stats_tcp_insert_data_overlap_fail
metric__vnf0.vdu01.0__suricata_eve_stats_tcp_insert_list_fail
metric__vnf0.vdu01.0__suricata_eve_stats_tcp_invalid_checksum
metric__vnf0.vdu01.0__suricata_eve_stats_tcp_memuse
metric__vnf0.vdu01.0__suricata_eve_stats_tcp_no_flow
metric__vnf0.vdu01.0__suricata_eve_stats_tcp_overlap
metric__vnf0.vdu01.0__suricata_eve_stats_tcp_overlap_diff_data
metric__vnf0.vdu01.0__suricata_eve_stats_tcp_pseudo
metric__vnf0.vdu01.0__suricata_eve_stats_tcp_pseudo_failed
metric__vnf0.vdu01.0__suricata_eve_stats_tcp_reassembly_gap
metric__vnf0.vdu01.0__suricata_eve_stats_tcp_reassembly_memuse
metric__vnf0.vdu01.0__suricata_eve_stats_tcp_rst
metric__vnf0.vdu01.0__suricata_eve_stats_tcp_segment_memcap_drop
metric__vnf0.vdu01.0__suricata_eve_stats_tcp_sessions
metric__vnf0.vdu01.0__suricata_eve_stats_tcp_ssn_memcap_drop
metric__vnf0.vdu01.0__suricata_eve_stats_tcp_stream_depth_reached
metric__vnf0.vdu01.0__suricata_eve_stats_tcp_syn
metric__vnf0.vdu01.0__suricata_eve_stats_tcp_synack
metric__vnf0.vdu01.0__suricata_eve_stats_uptime
metric__vnf0.vdu01.0__suricata_eve_timestamp
metric__vnf0.vdu01.0__suricata_packets
param__func__de.upb.ids-suricata.0.1__cmd_start
param__func__de.upb.ids-suricata.0.1__cmd_stop
param__func__de.upb.ids-suricata.0.1__cpu_bw
param__func__de.upb.ids-suricata.0.1__cpu_cores
param__func__de.upb.ids-suricata.0.1__io_bw
param__func__de.upb.ids-suricata.0.1__mem_max
param__func__de.upb.ids-suricata.0.1__mem_swap_max
param__func__mp.input__cmd_start
param__func__mp.input__cmd_stop
param__func__mp.input__cpu_bw
param__func__mp.input__cpu_cores
param__func__mp.input__io_bw
param__func__mp.input__mem_max
param__func__mp.input__mem_swap_max
param__func__mp.output__cmd_start
param__func__mp.output__cmd_stop
param__func__mp.output__cpu_bw
param__func__mp.output__cpu_cores
param__func__mp.output__io_bw
param__func__mp.output__mem_max
param__func__mp.output__mem_swap_max
param__header__all__config_id
param__header__all__repetition
param__header__all__time_limit
param__header__all__time_warmup
param__mp__mp.input__address
param__mp__mp.input__connection_point
param__mp__mp.input__container
param__mp__mp.input__name
param__mp__mp.output__address
param__mp__mp.output__connection_point
param__mp__mp.output__container
param__mp__mp.output__name
run_id